@import url(./default.css);
@import url(./variables.css);

/* HEADER */
header{
    background-color: #fafafa;
    padding: 20px 0;
}

header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: baseline;
}

.logo p{
    font-size: 39px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 5px;
}

.logo .logo-circle{
    width: 10px;
    height: 10px;
    background-color: var(--main-red);
    border-radius: 100%;
}

nav{
    display: flex;
    align-items: center;
}

.nav-links{
    border-right: 1px solid black;
    padding-right: 20px;
}

.nav-links a{
    color: black;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:not(:last-child){
    margin-right: 15px;
}

.nav-links a:hover{
    color: var(--main-red);
}

.nav-icons{
    display: flex;
    padding: 15px;
}

.nav-icons .lypa{
    padding: 15px;
    padding-top: 30px;
}
/* HEADER END */

/* section main */
.main{
    background-color: var(--main-red);
    display: flex;
    justify-content: space-between;
}

.main .wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-block{
    width: 45%;
}

.main-block h1{
    font-family: 'Permanent Marker';
    color: var(--main-white);
    font-size: 56px;
    text-transform: uppercase;
}

.main-block .cover{
    padding-top: 100%;
}

.main-block .cover img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* section main end */

/* section category */
.category-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-container:first-child{
    margin-bottom: 3.5%;
}

.category-container .category-card{
    width: 31%;
}


.category-container .category-card .cover{
    padding-top: 100%;
}

.category-container .category-card .cover h3{
    position: absolute;
    z-index: 1;
    font-weight: 900;
    font-size: 24px;
    color: var(--main-white);
    text-align: center;
    width: 100%;
    text-shadow: 2px 2px 0 var(--main-red);
    bottom: 45%;
}

.category-card .cover img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.category-container .big{
    width: 65.5%;
}

.category-container .big .cover{
    padding-top: 47.5%;
}

/* section main end */

.nav-dva{
    text-align: center;
    margin-bottom: 30px;
}

.nav-dva h1{
    margin-bottom: 30px;
    font-size: 35px;
    text-transform: inherit;
}

.nav-raz{
    max-width: 1200px;
    margin: 0 auto;
}

.nav-raz a{
    color: black;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
    padding-right: 20px;
    text-align: center;
    padding: 5px 16px;
}

.nav-raz a:hover{
    color: var(--main-red);
    border-bottom: 3px solid var(--main-red)
}

.carta .wrapper .products-container .conteiner-perv{
    width: 31%;
    margin-bottom: 30px;
}

.carta .wrapper .products-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
}

.carta .wrapper .products-container .conteiner-perv .cover{
    padding-top: 100%;
    background-color: var(--main-lightgray);
    margin-bottom: 20px;
}

.carta .wrapper .products-container .conteiner-perv .kryg{
    position: absolute;
    width: 60%;
    height: 60%;
    z-index: 1;
    background-color: var(--main-white);
    bottom: 20%;
    left: 20%;
    border-radius: 100%;
}
 
.conteiner-perv .cover img{
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    scale: 0.8;
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.orndg-btn{
  margin: 0 auto;
  display: block;
  margin-bottom: 80px;
}

.conteiner-dva{
    background-color: var(--main-telegraph);
}

.content-sv h1{
    text-align: center;  
    margin: 30px;
    font-size: 40px;
    padding-top: 80px;
}

.content-sv p{
    text-align: center;
    font-size: 20px;
}

form.example{
    margin: auto;
    max-width:800px;
    display: flex;
    margin-top: 50px;
    padding-bottom: 130px;
}

form.example input[type=email] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid rgb(206, 206, 206);
    float: left;
    width: 80%;
    background: #ffffff;
  }

 form.example input{
    border-radius: 5px;
 }
  
  form.example button {
    width: 15%;
    padding: 10px;
    background: var(--main-red);
    color: white;
    font-size: 17px;
    border: 1px solid rgb(206, 206, 206);
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  form.example button:hover {
    background: var(--main-white);
  }

  .footer .owl-carousel{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .footer .owl-carousel img{
    width: 16.6%;
    border: none;
    height: auto;
    width: 100%;
    max-width: 1200px;
  }

  .conteiner-tri{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .conteiner-tri .verx-gorizont{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    align-items: baseline;
  }


  .col-md-3 nav__item nav__item--extra{
    display: flex;
  }
 
  .social-links h2{
    padding-bottom: 15px;
    font-size: 20px;
      font-weight: 600;
  }

  .niz-gorizont-cont{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    display: flex;
  }

  .niz-gorizont{
    margin-left: 90px;
    margin-right: 90px;
  }

  .niz-gorizont img{
    padding: 5px;
    width: 40px;
    height: 40px;
  }

  .niz-gorizont-dva{
    display: flex;
    margin-right: 175px;
  }

  .niz-gorizont-dva img{
    width: 40px;
    height: 40px;
    padding-right: 10px;
  }

.footer-about p{
    font-size: 15px;
   font-weight: 400;
   color: #999;
   line-height: 20.5px;
  }

.logo2{
    display: flex;
    align-items: baseline;
}

.logo2-circle{
    width: 10px;
    height: 10px;
    background-color: var(--main-red);
    border-radius: 100%;
}

.verx-gorizont .logo2 p{
    font-size: 39px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 5px;
}

.verx-gorizont .logo-text .logo2 .logo-circle{
    width: 10px;
    height: 10px;
    background-color: var(--main-red);
    border-radius: 100%;
}


  li{
    list-style: none;
  }

  .address-links li a{
    color: #303030;
      font-size: 15px;
      font-weight: 500;
    color: #999;;
  
  }

  .address-links li i:nth-child(1){
    padding-top: 9px;
  }
  .address-links .address1{
    font-weight: 500;
      font-size: 15px;
    display: flex;
  }
  .address-links{
        line-height: 32px;
      color: #999;;
  }

  .col-md-3{
    padding-right: 30px;
    padding-left: 30px;
  }

  
.nav__ul a {
    color: #999;
    line-height: 2em;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

